#######################################################
# 1
#######################################################
docker run `
  --name gitl `
  --hostname gitl.local `
  --restart always `
  -p 443:443 `
  -p 8080:80 `
  -p 22:22 `
  -v $PWD/gitlab/config:/etc/gitlab `
  -v $PWD/gitlab/logs:/var/log/gitlab `
  -v $PWD/gitlab/data:/var/opt/gitlab `
  gitlab-ce:12.2.4


#######################################################
# 2
#######################################################
docker run -d `
  --name gitlr `
  --hostname gitlr.local `
  --restart always `
  -v $PWD/gitlab-runner/config:/etc/gitlab-runner `
  -v $PWD/gitlab-runner/docker.sock:/var/run/docker.sock `
  gitlab/gitlab-runner:v12.2.0


#######################################################
# 3
#######################################################
docker exec -it gitlr bash

gitlab-runner register \
  --non-interactive \
  --executor "docker" \
  --docker-image "docker:19.03.6" \
  --docker-privileged \
  --docker-volumes /var/run/docker.sock:/var/run/docker.sock \
  --url "http://172.17.0.2/" \
  --registration-token "WSuxToMUqS5KKMHq6Z2L" \
  --description "docker-runner" \
  --tag-list "docker" \
  --run-untagged="true" \
  --locked="false" \
  --access-level="not_protected"


gitlab-runner register \
  --non-interactive \
  --executor "docker" \
  --docker-image "docker:19.03.6-dind" \
  --docker-privileged \
  --docker-volumes /var/run/docker.sock:/var/run/docker.sock \
  --url "http://172.17.0.2/" \
  --registration-token "WSuxToMUqS5KKMHq6Z2L" \
  --description "docker-runner" \
  --tag-list "docker" \
  --run-untagged="true" \
  --locked="false" \
  --access-level="not_protected"


gitlab-runner register \
  --non-interactive \
  --executor "docker" \
  --docker-image "docker:18.09.2" \
  --docker-privileged \
  --docker-volumes /var/run/docker.sock:/var/run/docker.sock \
  --url "http://172.17.0.2/" \
  --registration-token "WSuxToMUqS5KKMHq6Z2L" \
  --description "docker-runner" \
  --tag-list "docker" \
  --run-untagged="true" \
  --locked="false" \
  --access-level="not_protected"


gitlab-runner register \
  --non-interactive \
  --executor "docker" \
  --docker-host "tcp://localhost:2375" \
  --docker-image "docker:18.09.2" \
  --docker-privileged \
  --docker-volumes /var/run/docker.sock:/var/run/docker.sock \
  --url "http://172.17.0.2/" \
  --registration-token "WSuxToMUqS5KKMHq6Z2L" \
  --description "docker-runner" \
  --tag-list "docker" \
  --run-untagged="true" \
  --locked="false" \
  --access-level="not_protected"


gitlab-runner register \
  --non-interactive \
  --executor "shell" \
  --url "http://172.17.0.2/" \
  --registration-token "WSuxToMUqS5KKMHq6Z2L" \
  --description "shell-runner" \
  --tag-list "shell" \
  --run-untagged="true" \
  --locked="false" \
  --access-level="not_protected"


docker:19.03.6-dind

#######################################################
# get logs
#######################################################
docker logs gitlab
docker logs gitlab-runner

